﻿<error errorId="0b915294-e93f-4bd8-8513-5c08f42ed87c" application="/LM/W3SVC/2/ROOT" host="AI" type="System.Web.HttpException" message="The controller for path '/__browserLink/requestData/2a8ba277cc2d4fa3bd0e9197d05a5ef8' was not found or does not implement IController." source="System.Web.Mvc" detail="System.Web.HttpException (0x80004005): The controller for path '/__browserLink/requestData/2a8ba277cc2d4fa3bd0e9197d05a5ef8' was not found or does not implement IController.&#xD;&#xA;   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController&amp; controller, IControllerFactory&amp; factory)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" time="2021-02-02T12:29:07.1390000Z" statusCode="404">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:close&#xD;&#xA;HTTP_ACCEPT:application/json, text/javascript, */*; q=0.01&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate, br&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.9&#xD;&#xA;HTTP_COOKIE:_ga=GA1.1.302457656.1611050772; __RequestVerificationToken=VIMLahlBpHO7LmBX-KRDWoGVvGitDH_TzE2SXNwX7hXCjdj57dYzqv-6ImA99pFq24sqZxzkt4T-zcjdCHz1zStTfmNMZprVnFB1dzEDwCI1; ASP.NET_SessionId=lyqwv3mxwqkvaorfgytxwz2z; .ASPXAUTH=47415754B832EDA80CD0C6E8D00D4C858D4AAB6FF89818B6515C3BBB12BEFF76853E54FA0997B33808D365E8B28C90B880A25B06C1686D29D0903480FB55D3B1892B3C5A62CF56B2E3362ED5F8485E2D47A57BEE8D5F82A9207E68AC7811F12DF7AE2012AE9B0D62DF7E3EADA49E67B86197BD62F26654F4B26285A46EC1FF95C35B30D9769C8417F9E240C2A3CA9CC6; _gid=GA1.1.1704307355.1612260355&#xD;&#xA;HTTP_HOST:localhost:44360&#xD;&#xA;HTTP_REFERER:https://localhost:44360/Home/Index&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36&#xD;&#xA;HTTP_SEC_CH_UA:&quot;Chromium&quot;;v=&quot;88&quot;, &quot;Google Chrome&quot;;v=&quot;88&quot;, &quot;;Not A Brand&quot;;v=&quot;99&quot;&#xD;&#xA;HTTP_X_REQUESTED_WITH:XMLHttpRequest&#xD;&#xA;HTTP_SEC_CH_UA_MOBILE:?0&#xD;&#xA;HTTP_SEC_FETCH_SITE:same-origin&#xD;&#xA;HTTP_SEC_FETCH_MODE:cors&#xD;&#xA;HTTP_SEC_FETCH_DEST:empty&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: close&#xD;&#xA;Accept: application/json, text/javascript, */*; q=0.01&#xD;&#xA;Accept-Encoding: gzip, deflate, br&#xD;&#xA;Accept-Language: en-US,en;q=0.9&#xD;&#xA;Cookie: _ga=GA1.1.302457656.1611050772; __RequestVerificationToken=VIMLahlBpHO7LmBX-KRDWoGVvGitDH_TzE2SXNwX7hXCjdj57dYzqv-6ImA99pFq24sqZxzkt4T-zcjdCHz1zStTfmNMZprVnFB1dzEDwCI1; ASP.NET_SessionId=lyqwv3mxwqkvaorfgytxwz2z; .ASPXAUTH=47415754B832EDA80CD0C6E8D00D4C858D4AAB6FF89818B6515C3BBB12BEFF76853E54FA0997B33808D365E8B28C90B880A25B06C1686D29D0903480FB55D3B1892B3C5A62CF56B2E3362ED5F8485E2D47A57BEE8D5F82A9207E68AC7811F12DF7AE2012AE9B0D62DF7E3EADA49E67B86197BD62F26654F4B26285A46EC1FF95C35B30D9769C8417F9E240C2A3CA9CC6; _gid=GA1.1.1704307355.1612260355&#xD;&#xA;Host: localhost:44360&#xD;&#xA;Referer: https://localhost:44360/Home/Index&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36&#xD;&#xA;sec-ch-ua: &quot;Chromium&quot;;v=&quot;88&quot;, &quot;Google Chrome&quot;;v=&quot;88&quot;, &quot;;Not A Brand&quot;;v=&quot;99&quot;&#xD;&#xA;x-requested-with: XMLHttpRequest&#xD;&#xA;sec-ch-ua-mobile: ?0&#xD;&#xA;sec-fetch-site: same-origin&#xD;&#xA;sec-fetch-mode: cors&#xD;&#xA;sec-fetch-dest: empty&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="D:\Amit Dadhwal\PreemptConfigurationNewSetup_1.2\PreemptConfiguration\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="" />
    </item>
    <item name="AUTH_USER">
      <value string="" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="" />
    </item>
    <item name="REMOTE_USER">
      <value string="" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="256" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="2048" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="CN=localhost" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="CN=localhost" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="on" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="256" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="2048" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="CN=localhost" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="CN=localhost" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/__browserLink/requestData/2a8ba277cc2d4fa3bd0e9197d05a5ef8" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="D:\Amit Dadhwal\PreemptConfigurationNewSetup_1.2\PreemptConfiguration\__browserLink\requestData\2a8ba277cc2d4fa3bd0e9197d05a5ef8" />
    </item>
    <item name="QUERY_STRING">
      <value string="version=2" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="63770" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/__browserLink/requestData/2a8ba277cc2d4fa3bd0e9197d05a5ef8" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="44360" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="1" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/__browserLink/requestData/2a8ba277cc2d4fa3bd0e9197d05a5ef8" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="close" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="application/json, text/javascript, */*; q=0.01" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate, br" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.9" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="_ga=GA1.1.302457656.1611050772; __RequestVerificationToken=VIMLahlBpHO7LmBX-KRDWoGVvGitDH_TzE2SXNwX7hXCjdj57dYzqv-6ImA99pFq24sqZxzkt4T-zcjdCHz1zStTfmNMZprVnFB1dzEDwCI1; ASP.NET_SessionId=lyqwv3mxwqkvaorfgytxwz2z; .ASPXAUTH=47415754B832EDA80CD0C6E8D00D4C858D4AAB6FF89818B6515C3BBB12BEFF76853E54FA0997B33808D365E8B28C90B880A25B06C1686D29D0903480FB55D3B1892B3C5A62CF56B2E3362ED5F8485E2D47A57BEE8D5F82A9207E68AC7811F12DF7AE2012AE9B0D62DF7E3EADA49E67B86197BD62F26654F4B26285A46EC1FF95C35B30D9769C8417F9E240C2A3CA9CC6; _gid=GA1.1.1704307355.1612260355" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:44360" />
    </item>
    <item name="HTTP_REFERER">
      <value string="https://localhost:44360/Home/Index" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36" />
    </item>
    <item name="HTTP_SEC_CH_UA">
      <value string="&quot;Chromium&quot;;v=&quot;88&quot;, &quot;Google Chrome&quot;;v=&quot;88&quot;, &quot;;Not A Brand&quot;;v=&quot;99&quot;" />
    </item>
    <item name="HTTP_X_REQUESTED_WITH">
      <value string="XMLHttpRequest" />
    </item>
    <item name="HTTP_SEC_CH_UA_MOBILE">
      <value string="?0" />
    </item>
    <item name="HTTP_SEC_FETCH_SITE">
      <value string="same-origin" />
    </item>
    <item name="HTTP_SEC_FETCH_MODE">
      <value string="cors" />
    </item>
    <item name="HTTP_SEC_FETCH_DEST">
      <value string="empty" />
    </item>
  </serverVariables>
  <queryString>
    <item name="version">
      <value string="2" />
    </item>
  </queryString>
  <cookies>
    <item name="_ga">
      <value string="GA1.1.302457656.1611050772" />
    </item>
    <item name="__RequestVerificationToken">
      <value string="VIMLahlBpHO7LmBX-KRDWoGVvGitDH_TzE2SXNwX7hXCjdj57dYzqv-6ImA99pFq24sqZxzkt4T-zcjdCHz1zStTfmNMZprVnFB1dzEDwCI1" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="lyqwv3mxwqkvaorfgytxwz2z" />
    </item>
    <item name=".ASPXAUTH">
      <value string="47415754B832EDA80CD0C6E8D00D4C858D4AAB6FF89818B6515C3BBB12BEFF76853E54FA0997B33808D365E8B28C90B880A25B06C1686D29D0903480FB55D3B1892B3C5A62CF56B2E3362ED5F8485E2D47A57BEE8D5F82A9207E68AC7811F12DF7AE2012AE9B0D62DF7E3EADA49E67B86197BD62F26654F4B26285A46EC1FF95C35B30D9769C8417F9E240C2A3CA9CC6" />
    </item>
    <item name="_gid">
      <value string="GA1.1.1704307355.1612260355" />
    </item>
  </cookies>
</error>