﻿<error errorId="df430f79-0963-48af-8fd9-0dbe0ea905a6" application="/LM/W3SVC/2/ROOT" host="AI" type="System.InvalidOperationException" message="The partial view '_DeviceInfo' was not found or no view engine supports the searched locations. The following locations were searched:&#xD;&#xA;~/Views/Home/_DeviceInfo.aspx&#xD;&#xA;~/Views/Home/_DeviceInfo.ascx&#xD;&#xA;~/Views/Shared/_DeviceInfo.aspx&#xD;&#xA;~/Views/Shared/_DeviceInfo.ascx&#xD;&#xA;~/Views/Home/_DeviceInfo.cshtml&#xD;&#xA;~/Views/Home/_DeviceInfo.vbhtml&#xD;&#xA;~/Views/Shared/_DeviceInfo.cshtml&#xD;&#xA;~/Views/Shared/_DeviceInfo.vbhtml" source="System.Web.Mvc" detail="System.InvalidOperationException: The partial view '_DeviceInfo' was not found or no view engine supports the searched locations. The following locations were searched:&#xD;&#xA;~/Views/Home/_DeviceInfo.aspx&#xD;&#xA;~/Views/Home/_DeviceInfo.ascx&#xD;&#xA;~/Views/Shared/_DeviceInfo.aspx&#xD;&#xA;~/Views/Shared/_DeviceInfo.ascx&#xD;&#xA;~/Views/Home/_DeviceInfo.cshtml&#xD;&#xA;~/Views/Home/_DeviceInfo.vbhtml&#xD;&#xA;~/Views/Shared/_DeviceInfo.cshtml&#xD;&#xA;~/Views/Shared/_DeviceInfo.vbhtml&#xD;&#xA;   at System.Web.Mvc.HtmlHelper.FindPartialView(ViewContext viewContext, String partialViewName, ViewEngineCollection viewEngineCollection)&#xD;&#xA;   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)&#xD;&#xA;   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)&#xD;&#xA;   at ASP._Page_Views_Home_Index_cshtml.Execute() in D:\Amit Dadhwal\PreemptConfiguration\Views\Home\Index.cshtml:line 32&#xD;&#xA;   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()&#xD;&#xA;   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()&#xD;&#xA;   at System.Web.WebPages.StartPage.ExecutePageHierarchy()&#xD;&#xA;   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)&#xD;&#xA;   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)&#xD;&#xA;   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.&lt;&gt;c__DisplayClass3_1.&lt;BeginInvokeAction&gt;b__1(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.&lt;&gt;c.&lt;BeginExecuteCore&gt;b__152_1(IAsyncResult asyncResult, ExecuteCoreState innerState)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.&lt;&gt;c.&lt;BeginProcessRequest&gt;b__20_1(IAsyncResult asyncResult, ProcessRequestState innerState)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" time="2021-01-22T10:13:03.5264374Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CACHE_CONTROL:max-age=0&#xD;&#xA;HTTP_CONNECTION:close&#xD;&#xA;HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate, br&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.9&#xD;&#xA;HTTP_COOKIE:_ga=GA1.1.302457656.1611050772; __RequestVerificationToken=yAAdDae1HZKLTDzXlyklwwOlu8eIWGCl3c26qMKLGrP8L-6F0FZWAPL6Jv2WgH8LSo1Vg8dPRLx6aBc_pPsHShdDMUb0qnHXVcJkuprXW4I1; ASP.NET_SessionId=zkwinkhwavbpejfnvxptwatj; _gid=GA1.1.576902156.1611289170&#xD;&#xA;HTTP_HOST:localhost:44360&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36&#xD;&#xA;HTTP_SEC_CH_UA:&quot;Google Chrome&quot;;v=&quot;87&quot;, &quot; Not;A Brand&quot;;v=&quot;99&quot;, &quot;Chromium&quot;;v=&quot;87&quot;&#xD;&#xA;HTTP_SEC_CH_UA_MOBILE:?0&#xD;&#xA;HTTP_UPGRADE_INSECURE_REQUESTS:1&#xD;&#xA;HTTP_SEC_FETCH_SITE:cross-site&#xD;&#xA;HTTP_SEC_FETCH_MODE:navigate&#xD;&#xA;HTTP_SEC_FETCH_DEST:document&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Cache-Control: max-age=0&#xD;&#xA;Connection: close&#xD;&#xA;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9&#xD;&#xA;Accept-Encoding: gzip, deflate, br&#xD;&#xA;Accept-Language: en-US,en;q=0.9&#xD;&#xA;Cookie: _ga=GA1.1.302457656.1611050772; __RequestVerificationToken=yAAdDae1HZKLTDzXlyklwwOlu8eIWGCl3c26qMKLGrP8L-6F0FZWAPL6Jv2WgH8LSo1Vg8dPRLx6aBc_pPsHShdDMUb0qnHXVcJkuprXW4I1; ASP.NET_SessionId=zkwinkhwavbpejfnvxptwatj; _gid=GA1.1.576902156.1611289170&#xD;&#xA;Host: localhost:44360&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36&#xD;&#xA;sec-ch-ua: &quot;Google Chrome&quot;;v=&quot;87&quot;, &quot; Not;A Brand&quot;;v=&quot;99&quot;, &quot;Chromium&quot;;v=&quot;87&quot;&#xD;&#xA;sec-ch-ua-mobile: ?0&#xD;&#xA;upgrade-insecure-requests: 1&#xD;&#xA;sec-fetch-site: cross-site&#xD;&#xA;sec-fetch-mode: navigate&#xD;&#xA;sec-fetch-dest: document&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="D:\Amit Dadhwal\PreemptConfiguration\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="" />
    </item>
    <item name="AUTH_USER">
      <value string="" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="" />
    </item>
    <item name="REMOTE_USER">
      <value string="" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="256" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="2048" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="CN=localhost" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="CN=localhost" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="on" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="256" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="2048" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="CN=localhost" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="CN=localhost" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/Home/Index" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="D:\Amit Dadhwal\PreemptConfiguration\Home\Index" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="56645" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/Home/Index" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="44360" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="1" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/Home/Index" />
    </item>
    <item name="HTTP_CACHE_CONTROL">
      <value string="max-age=0" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="close" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate, br" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.9" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="_ga=GA1.1.302457656.1611050772; __RequestVerificationToken=yAAdDae1HZKLTDzXlyklwwOlu8eIWGCl3c26qMKLGrP8L-6F0FZWAPL6Jv2WgH8LSo1Vg8dPRLx6aBc_pPsHShdDMUb0qnHXVcJkuprXW4I1; ASP.NET_SessionId=zkwinkhwavbpejfnvxptwatj; _gid=GA1.1.576902156.1611289170" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:44360" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36" />
    </item>
    <item name="HTTP_SEC_CH_UA">
      <value string="&quot;Google Chrome&quot;;v=&quot;87&quot;, &quot; Not;A Brand&quot;;v=&quot;99&quot;, &quot;Chromium&quot;;v=&quot;87&quot;" />
    </item>
    <item name="HTTP_SEC_CH_UA_MOBILE">
      <value string="?0" />
    </item>
    <item name="HTTP_UPGRADE_INSECURE_REQUESTS">
      <value string="1" />
    </item>
    <item name="HTTP_SEC_FETCH_SITE">
      <value string="cross-site" />
    </item>
    <item name="HTTP_SEC_FETCH_MODE">
      <value string="navigate" />
    </item>
    <item name="HTTP_SEC_FETCH_DEST">
      <value string="document" />
    </item>
  </serverVariables>
  <cookies>
    <item name="_ga">
      <value string="GA1.1.302457656.1611050772" />
    </item>
    <item name="__RequestVerificationToken">
      <value string="yAAdDae1HZKLTDzXlyklwwOlu8eIWGCl3c26qMKLGrP8L-6F0FZWAPL6Jv2WgH8LSo1Vg8dPRLx6aBc_pPsHShdDMUb0qnHXVcJkuprXW4I1" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="zkwinkhwavbpejfnvxptwatj" />
    </item>
    <item name="_gid">
      <value string="GA1.1.576902156.1611289170" />
    </item>
  </cookies>
</error>